CREATE TABLE "users" (
  "user_id" SERIAL,
  "user_name" text,
  "password" text,
  PRIMARY KEY ("user_id")
);

CREATE TABLE "currency" (
  "id" SERIAL,
  "user_id" int NOT NULL REFERENCES public.users(user_id),
  "currency_id" varchar(5),
  "name" text,
  "price" float,
  "volume" decimal,
  PRIMARY KEY ("id")
);
CREATE TABLE "amount_invested" (
  "ID" SERIAL,
  "user_id" int NOT NULL REFERENCES public.users(user_id),
  "name" text NOT NULL,
  "price" float,
  "amount" float,
  "amount_changed" float,
  "precent_changed" float,
  PRIMARY KEY ("ID")
);

INSERT INTO "currency" (currency_id, user_id, name, price, volume)
VALUES
('btc', 123, 'bitcoin', 5000.83, 2340000000);

INSERT INTO "currency" (currency_id, user_id, name, price, volume)
VALUES
('ltc', 123, 'liteCoin', 83.45, 25630);

INSERT INTO "currency" (currency_id, user_id, name, price, volume)
VALUES
('bch', 123, 'bitcoin cash', 368.34, 604230);

INSERT INTO "amount_invested" (user_id, name, amount)
VALUES
(123, 'bitcoin', 1000);



SELECT * FROM "users";
SELECT * FROM "currency";
SELECT * FROM "amount_invested";